{
  "short_name": "VetStock",
  "name": "VetStock Pro - نظام المبيعات والمخزون البيطري",
  "description": "نظام احترافي لإدارة مبيعات ومخزون المنتجات البيطرية مع كشوف الحسابات والتنبيهات الذكية",
  "icons": [
    {
      "src": "./apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#0a0f0d",
  "theme_color": "#0f5132",
  "display": "standalone",
  "orientation": "any"
}